.box1{
	float: left;
	margin-left: 10px;
}

@color:red;
@width:100px;
@height:100px;
@background:pink;
@margin-top: 10px;
.box{
	color: @color;
	width:@width;
	height: @height;
	background:@background;
	margin-top:@margin-top;
	.box1;
}
.f1{
	width: 300px;
	height: 300px;
	background: pink;
	.s1{
		width: 200px;
		height: 200px;
		background: green;
		.s2{
			width: 100px;
			height: 100px;
			background: blue;
		}
	}
}
.box1{
	width: 100px+100px;
	height: 300px;
}